[tox]
envlist = py34,py35,py36,py37,docs

[testenv]
deps =
    -rdev-requirements.txt
commands =
    python -m pytest
    mypy yzal

[testenv:docs]
basepython=python3
skipsdist=True
deps=-rrequirements.txt
changedir=docs
whitelist_externals=make
commands=make clean html
