[tox]
envlist = py35,py36,py37,docs

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m pytest

[testenv:docs]
basepython=python3
skipsdist=True
deps=-rrequirements.txt
changedir=docs
whitelist_externals=make
commands=make clean html
